----------------- Options ---------------
                     PONO: False                         
       accumulation_steps: 4                             
               batch_size: 1                             	[default: 2]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                    ctx_w: 1.0                           
                 dataroot: ./datasets/BCI                
             dataset_mode: aligned                       
                direction: AtoB                          
              display_env: LLVIP2                        
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: vanilla                       
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: xavier                        	[default: normal]
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                lambda_L1: 25.0                          
             lambda_class: 10.0                          
               lambda_vgg: 2                             
                load_iter: 0                             	[default: 0]
                load_size: 320                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: pix2pix                       
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: pix2pix_resnet_9blocks_PatchGAN_noclassifier_db	[default: pyramidpix2pix]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      	[default: batch]
              num_threads: 8                             	[default: 4]
                output_nc: 3                             
                  pattern: L1_L2_L3_L4                   
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               	[default: none]
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 20                            
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                use_22ctx: False                         
use_classification_wrapper: True                          
                  verbose: False                         
       vgg_normal_correct: False                         
                weight_L2: 25                            
                weight_L3: 25                            
                weight_L4: 25                            
              weight_conv: 100                           
        weight_perceptual: 3e-05                         
             weight_sobel: 50                            
         which_perceptual: 4_2                           
----------------- End -------------------
